## Interface: 100100
## Title: PetTracker
## Notes: Tracks pets in and out of combat, so you can catch|nthem all. Shows pet breeds & rarity, available PvE|nencounters and more.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## X-Category: Battle Pets
## Version: 10.1

## SavedVariables: PetTracker_Sets
## SavedVariablesPerCharacter: PetTracker_State
## OptionalDeps: WoWUnit

addons\main\main.xml
