## Interface: 80000
## Title: |cff2020ffPetTracker|r
## Notes: Tracking pets in and out of combat since 2012.
## Author: Jaliborc (João Cardoso)
## Version: 8.0.6

## SavedVariables: PetTracker_Sets
## SavedVariablesPerCharacter: PetTracker_State
## X-Category: Battle Pets
## OptionalDeps: WoWUnit

Libs\Libs.xml
Localization\Include.xml

PetTracker.lua

Core\Include.xml
Core\Tests\Include.xml

Components\Maps\Include.xml
Components\Combat\Include.xml
Components\Tracking\Include.xml

Features\Include.xml
