## Interface: 100002
## Title: |cff2020ffPetTracker|r
## Notes: Tracks pets in and out of combat, so you can catch|nthem all. Shows pet breeds, available PvE encounters, and more.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## Version: 10
## X-Category: Battle Pets

## SavedVariables: PetTracker_Sets
## SavedVariablesPerCharacter: PetTracker_State
## OptionalDeps: WoWUnit

addons\main\main.xml
