## Title: |TInterface/Addons/PetTracker/art/compass:16:16|t PetTracker

## Notes: Tracks pets in and out of combat, so you can catch them all. Shows pet breeds & rarity, available PvE encounters and more.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## Category: Battle Pets

## X-Development: True
## OptionalDeps: WoWUnit
## SavedVariablesPerCharacter: PetTracker_State
## SavedVariables: PetTracker_Sets
## Interface: 120001, 120000, 50501
## Version: 12.0.2

addons\main\main.xml
